[mqtt]
broker = 192.168.1.253
#broker = 127.0.0.1
port = 1883
topic_ctl = mqinvoke/control
topic_response = mqinvoke/response
topic_cover = mqinvoke/cover-image

#[monitor]
#delay = 600
#script = /home/david/bin/zone_states.sh Lounge Balcony Dining Remote

[controls]
#ql_commands
clearqueue = /home/david/quodlibet/quodlibet.py {}
enqueue =  /home/david/PycharmProjects/qlbridge/qlenqueue.sh {}
enqueuealbum = /home/david/PycharmProjects/qlbridge/qlenqueue.sh {}
exporttags = /home/david/PycharmProjects/qlbridge/exportTags.py {}
fetchqueue = /home/david/quodlibet/quodlibet.py {}
fetchalbumtracks = /home/david/quodlibet/quodlibet.py {}
genre = /home/david/quodlibet/quodlibet.py --filter=genre={}
importtags = /home/david/PycharmProjects/qlbridge/importTags.py {}
louder = /home/david/quodlibet/quodlibet.py --volume-up
next = /home/david/quodlibet/quodlibet.py --next
nowplaying = /home/david/quodlibet/quodlibet.py --seek=+0
pause = /home/david/quodlibet/quodlibet.py --pause
play = /home/david/quodlibet/quodlibet.py --play
playfile = /home/david/quodlibet/quodlibet.py --play-file={}
playlist = /home/david/PycharmProjects/qlbridge/qlplaylist.sh
previous = /home/david/quodlibet/quodlibet.py --force-previous
query = /home/david/quodlibet/quodlibet.py --query={}
queryalbums = /home/david/PycharmProjects/qlbridge/qlqueryalbums.sh {}
quieter = /home/david/quodlibet/quodlibet.py --volume-down
#
replacetags = aaaa {}
addtags = aaaa {}
removetags = aaa {}
#
restart = /home/david/quodlibet/quodlibet.py --previous
roles = /home/david/PycharmProjects/qlbridge/qlroles.py
seek = /home/david/quodlibet/quodlibet.py --seek={}
#setmood = /home/david/PycharmProjects/qlbridge/qlSetMoodTag.sh {}
skipalbum = /home/david/quodlibet/quodlibet.py --random=album
status = /home/david/PycharmProjects/qlbridge/qlstatus.sh
stop = /home/david/quodlibet/quodlibet.py --stop
stopafter = /home/david/quodlibet/quodlibet.py --stop-after=1
tagvalues = /home/david/PycharmProjects/qlbridge/qltagvalues.sh
unqueue = /home/david/quodlibet/quodlibet.py {}
volume = /home/david/quodlibet/quodlibet.py --volume={}
#
#
loungeon = /home/david/PycharmProjects/qlbridge/zone_resume.sh Lounge
loungeoff = /home/david/PycharmProjects/qlbridge/zone_suspend.sh Lounge
diningon = /home/david/PycharmProjects/qlbridge/zone_resume.sh Dining
diningoff = /home/david/PycharmProjects/qlbridge/zone_suspend.sh Dining
balconyon = /home/david/PycharmProjects/qlbridge/zone_resume.sh Balcony
balconyoff = /home/david/PycharmProjects/qlbridge/zone_suspend.sh Balcony
remoteon = /home/david/PycharmProjects/qlbridge/zone_resume.sh Remote
remoteoff = /home/david/PycharmProjects/qlbridge/zone_suspend.sh Remote
speakers = /home/david/PycharmProjects/qlbridge/zone_states.sh {}
